# spring-cloud-stream-event-sourcing-testcontainers

./: .env  .gitignore  AGENTS.md  README.md  build-apps.sh  build-docker-images.sh  build.gradle  compose.yaml  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  settings.gradle  start-apps.sh  stop-apps.sh
commons/: build.gradle  settings.gradle
commons/src/main/avro/: user-event.avsc
dev/: docker-compose.yml
end-to-end-test/: pom.xml
end-to-end-test/src/main/java/com/ivanfranchin/endtoendtest/: EndToEndTestApplication.java
end-to-end-test/src/main/resources/: banner.txt
end-to-end-test/src/test/java/com/ivanfranchin/endtoendtest/: AbstractTestcontainers.java  EndToEndTestApplicationTests.java
end-to-end-test/src/test/java/com/ivanfranchin/endtoendtest/dto/: CreateUserRequest.java  MessageError.java  UpdateUserRequest.java  UserEventResponse.java  UserResponse.java
event-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
event-service/gradle/wrapper/: gradle-wrapper.properties
event-service/src/main/java/com/ivanfranchin/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/ivanfranchin/eventservice/config/: CassandraConfig.java  ErrorAttributesConfig.java  SchemaRegistryConfig.java  SwaggerConfig.java
event-service/src/main/java/com/ivanfranchin/eventservice/kafka/: UserStream.java
event-service/src/main/java/com/ivanfranchin/eventservice/mapper/: UserMapper.java
event-service/src/main/java/com/ivanfranchin/eventservice/model/: UserEvent.java  UserEventKey.java
event-service/src/main/java/com/ivanfranchin/eventservice/repository/: UserEventRepository.java
event-service/src/main/java/com/ivanfranchin/eventservice/rest/: UserEventController.java
event-service/src/main/java/com/ivanfranchin/eventservice/service/: UserEventService.java  UserEventServiceImpl.java
event-service/src/main/java/com/ivanfranchin/eventservice/userevent/: UserEventController.java  UserEventListener.java  UserEventRepository.java  UserEventService.java  UserEventServiceImpl.java
event-service/src/main/java/com/ivanfranchin/userservice/messages/: EventType.java  UserEventMessage.java
event-service/src/main/java/com/mycompany/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/mycompany/eventservice/bus/: UserSink.java  UserStream.java
event-service/src/main/java/com/mycompany/eventservice/config/: AvroSchemaConfig.java  CassandraConfig.java  ErrorAttributesConfig.java  MapperConfig.java  MessageConverterConfig.java  ModelMapperConfig.java  SchemaRegistryConfig.java  SwaggerConfig.java
event-service/src/main/java/com/mycompany/eventservice/controller/: UserEventController.java
event-service/src/main/java/com/mycompany/eventservice/dto/: UserEventDto.java
event-service/src/main/java/com/mycompany/eventservice/kafka/: UserStream.java
event-service/src/main/java/com/mycompany/eventservice/mapper/: UserMapper.java
event-service/src/main/java/com/mycompany/eventservice/model/: UserEvent.java  UserEventKey.java
event-service/src/main/java/com/mycompany/eventservice/repository/: UserEventRepository.java
event-service/src/main/java/com/mycompany/eventservice/rest/: UserEventController.java
event-service/src/main/java/com/mycompany/eventservice/service/: UserEventService.java  UserEventServiceImpl.java
event-service/src/main/java/com/mycompany/eventservice/util/: MyLocalDateHandler.java
event-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  event-service.cql
event-service/src/main/resources/avro/: user-event.avsc
event-service/src/test/java/com/ivanfranchin/eventservice/: CassandraTestcontainers.java
event-service/src/test/java/com/ivanfranchin/eventservice/kafka/: UserStream2Test.java  UserStreamTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/mapper/: UserMapperTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/repository/: UserEventRepositoryTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/rest/: UserEventControllerTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/service/: UserEventServiceImplTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/userevent/: UserEventControllerTest.java  UserEventListener2Test.java  UserEventListenerTest.java  UserEventRepositoryTest.java  UserEventServiceImplTest.java  UserEventServiceTest.java
event-service/src/test/java/com/ivanfranchin/eventservice/util/: MyLocalDateHandler.java
event-service/src/test/java/com/mycompany/eventservice/: ContainersExtension.java  EventServiceApplicationTests.java
event-service/src/test/java/com/mycompany/eventservice/controller/: UserEventControllerTest.java
event-service/src/test/java/com/mycompany/eventservice/kafka/: UserStream2Test.java  UserStreamTest.java
event-service/src/test/java/com/mycompany/eventservice/mapper/: UserMapperTest.java
event-service/src/test/java/com/mycompany/eventservice/repository/: UserEventRepositoryTest.java
user-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/integration-test/java/com/mycompany/userservice/: RandomPortTestRestTemplateTests.java  UserServiceTestHelper.java
user-service/src/main/java/com/ivanfranchin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mycompany/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
user-service/src/main/resources/avro/: user-event.avsc  userevent-message.avsc
user-service/src/test/java/com/ivanfranchin/userservice/: AbstractTestcontainers.java  MySQLTestcontainers.java  UserServiceApplicationIT.java
user-service/src/test/java/com/mycompany/userservice/: AbstractTestcontainers.java  ContainersExtension.java  EventServiceUserEventDto.java  MessageError.java  RandomPortTestRestTemplateIT.java  RandomPortTestRestTemplateTests.java  UserServiceApplicationIT.java  UserServiceApplicationTests.java
(+103 files in other folders)
