plugins {
    id 'maven'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    testImplementation 'junit:junit:4.12'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}